
MX sn74189.ram_beh{
MP{read_write IN;ce IN;sel[3:0] IN;d[3:0] IN;y[3:0] OUT;}
MH{
HS{}
HP _191{
PN{read_write;ce;}
PD{highimp;mem1[3:0];mem10[3:0];mem11[3:0];
mem12[3:0];mem13[3:0];mem14[3:0];mem15[3:0];mem16[3:0];
mem2[3:0];mem3[3:0];mem4[3:0];mem5[3:0];mem6[3:0];
mem7[3:0];mem8[3:0];mem9[3:0];read;write;}
PV{highimp:=(((NOT(read_write)) OR ce))}
PV{write:=(((NOT(read_write)) AND (NOT(ce))))}
PV{read:=(((NOT((NOT(read_write)))) AND (NOT(ce))))}
PI{
IC{((highimp EQ "1"[0:0]))}
PS{y[3:0]<=(("1111"[3:0]))}}
PI{
IC{((write EQ "1"[0:0]))}
PI{
IC{((sel[3:0] EQ "0000"[3:0]))}
PV{mem1[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "0001"[3:0]))}
PV{mem2[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "0010"[3:0]))}
PV{mem3[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "0011"[3:0]))}
PV{mem4[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "0100"[3:0]))}
PV{mem5[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "0101"[3:0]))}
PV{mem6[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "0110"[3:0]))}
PV{mem7[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "0111"[3:0]))}
PV{mem8[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "1000"[3:0]))}
PV{mem9[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "1001"[3:0]))}
PV{mem10[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "1010"[3:0]))}
PV{mem11[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "1011"[3:0]))}
PV{mem12[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "1100"[3:0]))}
PV{mem13[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "1101"[3:0]))}
PV{mem14[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "1110"[3:0]))}
PV{mem15[3:0]:=((d[3:0]))}
IC{((sel[3:0] EQ "1111"[3:0]))}
PV{mem16[3:0]:=((d[3:0]))}}}
PI{
IC{((read EQ "1"[0:0]))}
PI{
IC{((sel[3:0] EQ "0000"[3:0]))}
PS{y[3:0]<=((mem1[3:0]))}
IC{((sel[3:0] EQ "0001"[3:0]))}
PS{y[3:0]<=((mem2[3:0]))}
IC{((sel[3:0] EQ "0010"[3:0]))}
PS{y[3:0]<=((mem3[3:0]))}
IC{((sel[3:0] EQ "0011"[3:0]))}
PS{y[3:0]<=((mem4[3:0]))}
IC{((sel[3:0] EQ "0100"[3:0]))}
PS{y[3:0]<=((mem5[3:0]))}
IC{((sel[3:0] EQ "0101"[3:0]))}
PS{y[3:0]<=((mem6[3:0]))}
IC{((sel[3:0] EQ "0110"[3:0]))}
PS{y[3:0]<=((mem7[3:0]))}
IC{((sel[3:0] EQ "0111"[3:0]))}
PS{y[3:0]<=((mem8[3:0]))}
IC{((sel[3:0] EQ "1000"[3:0]))}
PS{y[3:0]<=((mem9[3:0]))}
IC{((sel[3:0] EQ "1001"[3:0]))}
PS{y[3:0]<=((mem10[3:0]))}
IC{((sel[3:0] EQ "1010"[3:0]))}
PS{y[3:0]<=((mem11[3:0]))}
IC{((sel[3:0] EQ "1011"[3:0]))}
PS{y[3:0]<=((mem12[3:0]))}
IC{((sel[3:0] EQ "1100"[3:0]))}
PS{y[3:0]<=((mem13[3:0]))}
IC{((sel[3:0] EQ "1101"[3:0]))}
PS{y[3:0]<=((mem14[3:0]))}
IC{((sel[3:0] EQ "1110"[3:0]))}
PS{y[3:0]<=((mem15[3:0]))}
IC{((sel[3:0] EQ "1111"[3:0]))}
PS{y[3:0]<=((mem16[3:0]))}}}}}}

MF{
FS{ce d_0 d_1 d_2 d_3 read_write sel_0 sel_1 sel_2 sel_3 y_0 y_1 y_2 y_3 }
FS{_191/highimp _191/mem1_0 _191/mem1_1 _191/mem1_2 
_191/mem1_3 _191/mem10_0 _191/mem10_1 _191/mem10_2 _191/mem10_3 
_191/mem11_0 _191/mem11_1 _191/mem11_2 _191/mem11_3 _191/mem12_0 
_191/mem12_1 _191/mem12_2 _191/mem12_3 _191/mem13_0 _191/mem13_1 
_191/mem13_2 _191/mem13_3 _191/mem14_0 _191/mem14_1 _191/mem14_2 
_191/mem14_3 _191/mem15_0 _191/mem15_1 _191/mem15_2 _191/mem15_3 
_191/mem16_0 _191/mem16_1 _191/mem16_2 _191/mem16_3 _191/mem2_0 
_191/mem2_1 _191/mem2_2 _191/mem2_3 _191/mem3_0 _191/mem3_1 
_191/mem3_2 _191/mem3_3 _191/mem4_0 _191/mem4_1 _191/mem4_2 
_191/mem4_3 _191/mem5_0 _191/mem5_1 _191/mem5_2 _191/mem5_3 
_191/mem6_0 _191/mem6_1 _191/mem6_2 _191/mem6_3 _191/mem7_0 
_191/mem7_1 _191/mem7_2 _191/mem7_3 _191/mem8_0 _191/mem8_1 
_191/mem8_2 _191/mem8_3 _191/mem9_0 _191/mem9_1 _191/mem9_2 
_191/mem9_3 _191/read _191/write }
FP _191{fun_sn74189_ram_beh__191 2 read_write ce 14 ce d_0 
d_1 d_2 d_3 read_write sel_0 
sel_1 sel_2 sel_3 y_0 y_1 
y_2 y_3 67 _191/highimp _191/mem1_0 _191/mem1_1 _191/mem1_2 
_191/mem1_3 _191/mem10_0 _191/mem10_1 _191/mem10_2 _191/mem10_3 
_191/mem11_0 _191/mem11_1 _191/mem11_2 _191/mem11_3 _191/mem12_0 
_191/mem12_1 _191/mem12_2 _191/mem12_3 _191/mem13_0 _191/mem13_1 
_191/mem13_2 _191/mem13_3 _191/mem14_0 _191/mem14_1 _191/mem14_2 
_191/mem14_3 _191/mem15_0 _191/mem15_1 _191/mem15_2 _191/mem15_3 
_191/mem16_0 _191/mem16_1 _191/mem16_2 _191/mem16_3 _191/mem2_0 
_191/mem2_1 _191/mem2_2 _191/mem2_3 _191/mem3_0 _191/mem3_1 
_191/mem3_2 _191/mem3_3 _191/mem4_0 _191/mem4_1 _191/mem4_2 
_191/mem4_3 _191/mem5_0 _191/mem5_1 _191/mem5_2 _191/mem5_3 
_191/mem6_0 _191/mem6_1 _191/mem6_2 _191/mem6_3 _191/mem7_0 
_191/mem7_1 _191/mem7_2 _191/mem7_3 _191/mem8_0 _191/mem8_1 
_191/mem8_2 _191/mem8_3 _191/mem9_0 _191/mem9_1 _191/mem9_2 
_191/mem9_3 _191/read _191/write }}
