
MX dave.x{
MP{clear IN;clock IN;input[7:0] IN;done OUT;}
MH{
HS{nclear;output[7:0];}
HA{nclear<=(NOT(clear))}
HA{output[0:0]<=((input[0:0] AND ((clock OR nclear))))}
HA{output[1:1]<=((input[1:1] AND ((clock OR nclear))))}
HA{output[2:2]<=((input[2:2] AND ((clock OR nclear))))}
HA{output[3:3]<=((input[3:3] AND ((clock OR nclear))))}
HA{output[4:4]<=((input[4:4] AND ((clock OR nclear))))}
HA{output[5:5]<=((input[5:5] AND ((clock OR nclear))))}
HA{output[6:6]<=((input[6:6] AND ((clock OR nclear))))}
HA{output[7:7]<=((input[7:7] AND ((clock OR nclear))))}
HA{done<=((output[0:0] OR output[1:1] OR output[2:2] OR output[3:3] OR output[4:4] OR output[5:5] OR output[6:6] OR output[7:7]))}}}

MF{
FS{clear clock done input_0 input_1 input_2 input_3 input_4 input_5 input_6 input_7 }
FS{_31_0 _34_0 _37_0 _40_0 _43_0 _46_0 _49_0 _52_0 nclear output_0 output_1 output_2 output_3 output_4 output_5 output_6 output_7 }
FG NOT.2{NOT 0 I 1 clear 1 nclear }
FG OR.10_0{OR 0 I 2 clock nclear 1 _31_0 }
FG AND.9_0{AND 0 I 2 input_0 _31_0 1 output_0 }
FG OR.11_0{OR 0 I 2 clock nclear 1 _34_0 }
FG AND.10_0{AND 0 I 2 input_1 _34_0 1 output_1 }
FG OR.12_0{OR 0 I 2 clock nclear 1 _37_0 }
FG AND.11_0{AND 0 I 2 input_2 _37_0 1 output_2 }
FG OR.13_0{OR 0 I 2 clock nclear 1 _40_0 }
FG AND.12_0{AND 0 I 2 input_3 _40_0 1 output_3 }
FG OR.14_0{OR 0 I 2 clock nclear 1 _43_0 }
FG AND.13_0{AND 0 I 2 input_4 _43_0 1 output_4 }
FG OR.15_0{OR 0 I 2 clock nclear 1 _46_0 }
FG AND.14_0{AND 0 I 2 input_5 _46_0 1 output_5 }
FG OR.16_0{OR 0 I 2 clock nclear 1 _49_0 }
FG AND.15_0{AND 0 I 2 input_6 _49_0 1 output_6 }
FG OR.17_0{OR 0 I 2 clock nclear 1 _52_0 }
FG AND.16_0{AND 0 I 2 input_7 _52_0 1 output_7 }
FG OR.18{OR 0 I 8 output_0 output_1 output_2 output_3 
output_4 output_5 output_6 output_7 1 done }}
