
MX clh_b4_d0.clh_b4_d0_struct{
MP{a[3:0] IN;b[3:0] IN;c_in IN;sum[3:0] OUT;c_out OUT;}
MH{
HS{c[3:0];g[3:0];p[3:0];}
HA{g[0:0]<=((a[0:0] AND b[0:0]))}
HA{g[1:1]<=((a[1:1] AND b[1:1]))}
HA{g[2:2]<=((a[2:2] AND b[2:2]))}
HA{g[3:3]<=((a[3:3] AND b[3:3]))}
HA{p[0:0]<=((a[0:0] OR b[0:0]))}
HA{p[1:1]<=((a[1:1] OR b[1:1]))}
HA{p[2:2]<=((a[2:2] OR b[2:2]))}
HA{p[3:3]<=((a[3:3] OR b[3:3]))}
HA{c[0:0]<=((g[0:0] OR ((p[0:0] AND c_in))))}
HA{c[1:1]<=((g[1:1] OR ((p[1:1] AND g[0:0])) OR ((p[1:1] AND p[0:0] AND c_in))))}
HA{c[2:2]<=((g[2:2] OR ((p[2:2] AND g[1:1])) OR ((p[2:2] AND p[1:1] AND g[0:0])) OR ((p[2:2] AND p[1:1] AND p[0:0] AND c_in))))}
HA{c[3:3]<=((g[3:3] OR ((p[3:3] AND g[2:2])) OR ((p[3:3] AND p[2:2] AND g[1:1])) OR ((p[3:3] AND p[2:2] AND p[1:1] AND g[0:0])) OR ((p[3:3] AND p[2:2] AND p[1:1] AND p[0:0] AND c_in))))}
HA{sum[0:0]<=((c_in XOR a[0:0] XOR b[0:0]))}
HA{sum[1:1]<=((c[0:0] XOR a[1:1] XOR b[1:1]))}
HA{sum[2:2]<=((c[1:1] XOR a[2:2] XOR b[2:2]))}
HA{sum[3:3]<=((c[2:2] XOR a[3:3] XOR b[3:3]))}
HA{c_out<=((c[3:3]))}}}

MF{
FS{a_0 a_1 a_2 a_3 b_0 b_1 b_2 b_3 c_in c_out sum_0 sum_1 sum_2 sum_3 }
FS{_17_0 _20_0 _21_0 _24_0 _25_0 _26_0 _29_0 _30_0 _31_0 _32_0 c_0 c_1 c_2 c_3 g_0 g_1 g_2 g_3 p_0 p_1 p_2 p_3 }
FG AND.1_0{AND 0 I 2 a_0 b_0 1 g_0 }
FG AND.2_0{AND 0 I 2 a_1 
b_1 1 g_1 }
FG AND.3_0{AND 0 I 2 a_2 b_2 1 g_2 }
FG AND.4_0{AND 0 I 2 
a_3 b_3 1 g_3 }
FG OR.1_0{OR 0 I 2 a_0 b_0 1 
p_0 }
FG OR.2_0{OR 0 I 2 a_1 b_1 1 p_1 }
FG OR.3_0{OR 0 I 2 a_2 
b_2 1 p_2 }
FG OR.4_0{OR 0 I 2 a_3 b_3 1 p_3 }
FG AND.5_0{AND 0 I 2 
p_0 c_in 1 _17_0 }
FG OR.5_0{OR 0 I 2 g_0 _17_0 1 
c_0 }
FG AND.6_0{AND 0 I 2 p_1 g_0 1 _20_0 }
FG AND.7_0{AND 0 I 3 p_1 
p_0 c_in 1 _21_0 }
FG OR.6_0{OR 0 I 3 g_1 _20_0 
_21_0 1 c_1 }
FG AND.8_0{AND 0 I 2 p_2 g_1 1 _24_0 }
FG AND.9_0{AND 0 I 3 
p_2 p_1 g_0 1 _25_0 }
FG AND.10_0{AND 0 I 4 p_2 
p_1 p_0 c_in 1 _26_0 }
FG OR.7_0{OR 0 I 4 g_2 
_24_0 _25_0 _26_0 1 c_2 }
FG AND.11_0{AND 0 I 2 p_3 
g_2 1 _29_0 }
FG AND.12_0{AND 0 I 3 p_3 p_2 g_1 1 
_30_0 }
FG AND.13_0{AND 0 I 4 p_3 p_2 p_1 g_0 1 
_31_0 }
FG AND.14_0{AND 0 I 5 p_3 p_2 p_1 p_0 
c_in 1 _32_0 }
FG OR.8_0{OR 0 I 5 g_3 _29_0 _30_0 
_31_0 _32_0 1 c_3 }
FG XOR.1_0{XOR 0 I 3 c_in a_0 
b_0 1 sum_0 }
FG XOR.2_0{XOR 0 I 3 c_0 a_1 b_1 1 
sum_1 }
FG XOR.3_0{XOR 0 I 3 c_1 a_2 b_2 1 sum_2 }
FG XOR.4_0{XOR 0 I 3 
c_2 a_3 b_3 1 sum_3 }
FG NL_GATE.33{NL_GATE 0 I 1 c_3 1 
c_out }}
