
MX fngen.try1{
MP{count IN;clear IN;clock IN;a IN;b IN;c IN;y OUT;w OUT;}}

MF{
FS{a b c d clear clock count d disable enable g2a g2b load w y }
FS{aa bb cc dd ee ff gg hh 
d1_0 d1_1 d1_2 d1_3 d1_4 d1_5 d1_6 d1_7 d1_8 d1_9 d1_10 
 ndisable nenable q_4 q_5 q_6 q_7 
oct_0 oct_1 oct_2 oct_3 oct_4 oct_5 oct_6 oct_7 
q_0 q_1 q_2 q_3 rco t_0 t_1 t_2 t_3 t_4 t_5 t_6 t_7 t_8}


FP 7474_1{BLOCK 0 4 clear clock count enable 1 aa FPIS{8 10} 
FPPP{5 clock 4 0 aa 9 5 clear 0 7 count 0 5 enable 0 2}}
FP 7474_2{BLOCK 0 4 clear clock aa enable 1 bb FPIS{8 10} 
FPPP{5 clock 4 0 bb 9 5 clear 0 7 aa 0 5 enable 0 2}}
FP 7474_3{BLOCK 0 4 clear clock bb enable 1 cc FPIS{8 10} 
FPPP{5 clock 4 0 cc 9 5 clear 0 7 bb 0 5 enable 0 2}}
FP 7474_4{BLOCK 0 4 clear clock cc enable 1 dd FPIS{8 10} 
FPPP{5 clock 4 0 dd 9 5 clear 0 7 cc 0 5 enable 0 2}}
FP 7474_5{BLOCK 0 4 clear clock dd enable 1 ee FPIS{8 10} 
FPPP{5 clock 4 0 ee 9 5 clear 0 7 dd 0 5 enable 0 2}}
FP 7474_6{BLOCK 0 4 clear clock ee enable 1 ff FPIS{8 10} 
FPPP{5 clock 4 0 ff 9 5 clear 0 7 ee 0 5 enable 0 2}}
FP 7474_7{BLOCK 0 4 clear clock ff enable 1 gg FPIS{8 10} 
FPPP{5 clock 4 0 gg 9 5 clear 0 7 ff 0 5 enable 0 2}}
FP 7474_8{BLOCK 0 4 clear clock gg enable 1 hh FPIS{8 10} 
FPPP{5 clock 4 0 hh 9 5 clear 0 7 gg 0 5 enable 0 2}}

FPPP{14 clock 24 4 a 0 3 b 0 5 c 0 7 aa 1 10 bb 4 10 cc 7 10 dd 10 10 ee 13 10 ff 16 10 gg 19 10 hh 22 10 t_0 9 0 t_1 15 0}}

FG BUF.1{BUFFER 0 I 1 t_0 1 w}
FG BUF.2{BUFFER 0 I 1 t_1 1 y}
}