vhdl/fnGen.ivf, used for ivffile
Hand placement completed.
****<q_2>	{input_2 NOR.5_0} terminated near (39, 94)v after 3 visits[25/26]
****<q_2> 	{input_2 NOR.5_0} merged with <q_2> {input_2 OR.4_0}
****<q_2>	{input_0 NOT.9} terminated near (24, 94)v after 3 visits[28/28]
****<q_2> 	{input_0 NOT.9} merged with <q_2> {output_3 AS163}
****<q_2>	{input_18 AS850} terminated near (57, 94)v after 3 visits[51/58]
****<q_2> 	{input_18 AS850} merged with <q_2> {input_6 AS850}
****<q_2>	{input_1 OR.3_0} terminated near (26, 94)v after 4 visits[50/120]
****<q_2> 	{input_1 OR.3_0} merged with <q_2> {input_2 NOR.5_0}
****<q_2>	{input_2 OR.4_0} terminated via <q_2>{input_1 OR.3_0} near (24, 94)v after 5 visits
****<q_2> 	{input_1 OR.3_0} merged with <q_2> {input_0 NOT.9}
****<q_2>	{output_3 AS163} terminated via <q_2>{input_1 OR.3_0} near (22, 94)v after 6 visits
****<q_2> 	{input_1 OR.3_0} merged with <q_2> {input_6 AS850}
****<q_2>	{input_6 AS850} terminated via <q_2>{input_1 OR.3_0} near (9, 94)v after 11 visits
****<q_2> 	{input_1 OR.3_0} merged with <q_2> {input_5 ALS138}
****<q_2>	{input_5 ALS138} completes the GR for <q_2>.
..............First Cut at GR Completed.

placing systerms...Placement will be irregular for system terminal <count>.
completed. 
System Terminals being added to diagram...
Adding systerms to routing space, Global Routing commenced......net<ndisable> reset...net<disable> reset...net<nenable> reset...net<enable> reset...net<d1_0> reset...net<oct_5> reset...net<oct_2> reset...net<oct_0> reset...net<d1_1> reset...net<oct_3> reset...net<oct_6> reset...net<oct_1> reset...net<d1_2> reset...net<oct_4> reset...net<d1_3> reset...net<rco> reset...net<oct_7> reset...net<d1_4> reset...net<q_3> reset...net<q_2> reset...net<d1_9> reset...net<d1_11> reset...net<cc> reset...net<q_1> reset...net<q_0> reset...net<d1_12> reset...net<dd> reset...net<aa> reset...net<d1_13> reset...net<d1_14> reset...net<bb> reset...net<clock> reset...net<load> reset...done
module d being added to the Horizontal Page:

arc for tiles [16d7d0] (-20,-20),(-9,188)V... & [123cf0] (-9,-20),(18,188)V... contains 14 trails: 
	n<q_1> t<ALS138> & <AND.4_0>-> f1f70...16d7d0...f7d70...[3]...
	n<q_1> t<ALS138> & <AND.4_0>-> f1f70...123cf0...f7d70...[3]...
	n<enable> t<NOT.2> & <AS850>-> ee4d0...16d7d0...f3420...[3]...
	n<enable> t<NOT.2> & <AS850>-> ee4d0...123cf0...f3420...[3]...
	n<clock> t<AS850> & <AS163>-> ee810...14be10...ee5d0...16d7d0...1638f8...[5]...
	n<clock> t<AS850> & <AS163>-> ee810...14be10...ee5d0...123cf0...1638f8...[5]...
	n<q_0> t<ALS138> & <AND.4_0>-> f1f70...16d7d0...f7d70...[3]...
	n<q_0> t<ALS138> & <AND.4_0>-> f1f70...123cf0...f7d70...[3]...
	n<disable> t<AS163> & <ALS138>-> 1638f8...16d7d0...f1f70...[3]...
	n<disable> t<AS163> & <ALS138>-> 1638f8...123cf0...f1f70...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...16d7d0...f1f70...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...123cf0...f1f70...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...16d7d0...f1f70...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...123cf0...f1f70...[3]...


arc for tiles [16f708] (-20,-20),(-16,188)V... & [16d7d0] (-16,-20),(-9,188)V... contains 14 trails: 
	n<q_1> t<ALS138> & <AND.4_0>-> f1f70...16f708...f7d70...[3]...
	n<q_1> t<ALS138> & <AND.4_0>-> f1f70...16d7d0...f7d70...[3]...
	n<enable> t<NOT.2> & <AS850>-> ee4d0...16f708...f3420...[3]...
	n<enable> t<NOT.2> & <AS850>-> ee4d0...16d7d0...f3420...[3]...
	n<clock> t<AS850> & <AS163>-> ee810...14be10...ee5d0...16f708...1638f8...[5]...
	n<clock> t<AS850> & <AS163>-> ee810...14be10...ee5d0...16d7d0...1638f8...[5]...
	n<q_0> t<ALS138> & <AND.4_0>-> f1f70...16f708...f7d70...[3]...
	n<q_0> t<ALS138> & <AND.4_0>-> f1f70...16d7d0...f7d70...[3]...
	n<disable> t<AS163> & <ALS138>-> 1638f8...16f708...f1f70...[3]...
	n<disable> t<AS163> & <ALS138>-> 1638f8...16d7d0...f1f70...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...16f708...f1f70...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...16d7d0...f1f70...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...16f708...f1f70...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...16d7d0...f1f70...[3]...


arc for tiles [176bd8]c (-16,42),(-9,188)V... & [16d7d0]p (-16,-20),(-9,42)V... contains 5 trails: 
	n<q_1> t<ALS138> & <AND.4_0>-> f1f70...176bd8...f7d70...[3]...
	n<enable> t<NOT.2> & <AS850>-> ee4d0...176bd8...f3420...[3]...
	n<q_0> t<ALS138> & <AND.4_0>-> f1f70...176bd8...f7d70...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...176bd8...f1f70...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...176bd8...f1f70...[3]...


arc for tiles [1770a8]c (-16,48),(-9,188)V... & [176bd8]p (-16,42),(-9,48)V... contains 5 trails: 
	n<q_1> t<ALS138> & <AND.4_0>-> f1f70...1770a8...f7d70...[3]...
	n<enable> t<NOT.2> & <AS850>-> ee4d0...1770a8...f3420...[3]...
	n<q_0> t<ALS138> & <AND.4_0>-> f1f70...1770a8...f7d70...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...1770a8...f1f70...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...1770a8...f1f70...[3]...

inserted @ 176bd8...(-16,42),(-9,48)V...
module c being added to the Horizontal Page:

arc for tiles [1787a0] (-20,14),(18,36)H... & [1638f8] (-20,36),(18,42)H... contains 5 trails: 
	n<clock> t<AS850> & <AS163>-> ee810...14be10...ee5d0...123cf0...1787a0...[5]...
	n<clock> t<AS850> & <AS163>-> ee810...14be10...ee5d0...16f708...1787a0...[5]...
	n<clock> t<AS163> & <AS163>-> 1787a0...[1]...
	n<disable> t<AS163> & <ALS138>-> 1787a0...123cf0...f1f70...[3]...
	n<disable> t<AS163> & <ALS138>-> 1787a0...16f708...f1f70...[3]...

inserted @ 17e058...(-16,36),(-9,42)H...
module <c> being added to the Vertical Page:
inserted @ 17f430...(-16,36),(-9,42)V...
module b being added to the Horizontal Page:

arc for tiles [185fe0] (-20,14),(18,26)H... & [1787a0] (-20,26),(18,36)H... contains 5 trails: 
	n<clock> t<AS850> & <AS163>-> ee810...14be10...ee5d0...123cf0...1787a0...[5]...
	n<clock> t<AS850> & <AS163>-> ee810...14be10...ee5d0...16f708...1787a0...[5]...
	n<clock> t<AS163> & <AS163>-> 1787a0...[1]...
	n<disable> t<AS163> & <ALS138>-> 1787a0...123cf0...f1f70...[3]...
	n<disable> t<AS163> & <ALS138>-> 1787a0...16f708...f1f70...[3]...

inserted @ 1893a0...(-16,20),(-9,26)H...
module <b> being added to the Vertical Page:
inserted @ 190250...(-16,20),(-9,26)V...
module a being added to the Horizontal Page:
inserted @ 199d28...(-16,-4),(-9,2)H...
module <a> being added to the Vertical Page:
inserted @ 1a1530...(-16,-4),(-9,2)V...
module clock being added to the Horizontal Page:
inserted @ 1a99b8...(-16,2),(-9,8)H...
module <clock> being added to the Vertical Page:
inserted @ 1a3710...(-16,2),(-9,8)V...
module count being added to the Horizontal Page:

arc for tiles [1cd028] (-20,50),(79,54)H... & [fa460] (-20,54),(79,58)H... contains 8 trails: 
	n<q_1> t<NAND.5_0> & <OR.4_0>-> fa460...f9600...119de0...[3]...
	n<q_1> t<AND.4_0> & <NAND.5_0>-> f7d70...f9600...fa460...[3]...
	n<dd> t<NAND.5_0> & <NOR.5_0>-> 1cd028...f9600...108450...[3]...
	n<cc> t<NOT.9> & <NAND.5_0>-> 10ead0...ef510...1cd028...[3]...
	n<aa> t<NOR.5_0> & <NAND.5_0>-> 1040d0...f9600...fa460...[3]...
	n<aa> t<NAND.5_0> & <NAND.5_0>-> fa460...[1]...
	n<cc> t<NAND.5_0> & <AND.4_0>-> 1cd028...f9600...f7d70...[3]...
	n<q_1> t<AS850> & <NAND.5_0>-> ee5d0...f9600...fa460...[3]...


arc for tiles [1ce198]c (-16,50),(79,54)H... & [1cd028]p (-20,50),(-16,54)H... contains 3 trails: 
	n<dd> t<NAND.5_0> & <NOR.5_0>-> 1ce198...f9600...108450...[3]...
	n<cc> t<NOT.9> & <NAND.5_0>-> 10ead0...ef510...1ce198...[3]...
	n<cc> t<NAND.5_0> & <AND.4_0>-> 1ce198...f9600...f7d70...[3]...


arc for tiles [1cf288]c (-9,50),(79,54)H... & [1ce198]p (-16,50),(-9,54)H... contains 3 trails: 
	n<dd> t<NAND.5_0> & <NOR.5_0>-> 1cf288...f9600...108450...[3]...
	n<cc> t<NOT.9> & <NAND.5_0>-> 10ead0...ef510...1cf288...[3]...
	n<cc> t<NAND.5_0> & <AND.4_0>-> 1cf288...f9600...f7d70...[3]...

inserted @ 1d0330...(-16,48),(-9,54)H...
module <count> being added to the Vertical Page:

arc for tiles [1d25a0]c (-16,54),(-9,188)V... & [1770a8]p (-16,48),(-9,54)V... contains 5 trails: 
	n<q_1> t<ALS138> & <AND.4_0>-> f1f70...1d25a0...f7d70...[3]...
	n<enable> t<NOT.2> & <AS850>-> ee4d0...1d25a0...f3420...[3]...
	n<q_0> t<ALS138> & <AND.4_0>-> f1f70...1d25a0...f7d70...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...1d25a0...f1f70...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...1d25a0...f1f70...[3]...

inserted @ 1e2fd8...(-16,112),(-9,118)H...
module <enable> being added to the Vertical Page:

arc for tiles [1e5718]c (-16,112),(-9,188)V... & [1d25a0]p (-16,54),(-9,112)V... contains 2 trails: 
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...1e5718...f1f70...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...1e5718...f1f70...[3]...


arc for tiles [1d31f0]c (-16,118),(-9,188)V... & [1e5718]p (-16,112),(-9,118)V... contains 2 trails: 
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...1d31f0...f1f70...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...1d31f0...f1f70...[3]...

inserted @ 1e5718...(-16,112),(-9,118)V...
module g2b being added to the Horizontal Page:

arc for tiles [1e7638] (-20,127),(19,139)H... & [f1f70] (-20,139),(19,159)H... contains 13 trails: 
	n<q_1> t<ALS138> & <AND.4_0>-> 1e7638...123cf0...f7d70...[3]...
	n<q_1> t<ALS138> & <AND.4_0>-> 1e7638...16f708...f7d70...[3]...
	n<q_2> t<ALS138> & <ALS138>-> 1e7638...[1]...
	n<disable> t<ALS138> & <ALS138>-> f1f70...[1]...
	n<q_0> t<ALS138> & <AND.4_0>-> f1f70...123cf0...f7d70...[3]...
	n<q_0> t<ALS138> & <AND.4_0>-> f1f70...16f708...f7d70...[3]...
	n<disable> t<AS163> & <ALS138>-> 17e958...123cf0...f1f70...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...123cf0...1e7638...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...1d31f0...1e7638...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...16f708...1e7638...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...123cf0...f1f70...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...1d31f0...f1f70...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...16f708...f1f70...[3]...


arc for tiles [1e89c8] (-20,127),(19,133)H... & [1e7638] (-20,133),(19,139)H... contains 6 trails: 
	n<q_1> t<ALS138> & <AND.4_0>-> 1e7638...123cf0...f7d70...[3]...
	n<q_1> t<ALS138> & <AND.4_0>-> 1e7638...16f708...f7d70...[3]...
	n<q_2> t<ALS138> & <ALS138>-> 1e89c8...[1]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...123cf0...1e89c8...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...1d31f0...1e89c8...[3]...
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...16f708...1e89c8...[3]...


inserted @ 1e9c60...(-16,133),(-9,139)H...
module <g2b> being added to the Vertical Page:

arc for tiles [1ec5f8]c (-16,133),(-9,188)V... & [1d31f0]p (-16,118),(-9,133)V... contains 2 trails: 
	n<q_2> t<OR.3_0> & <ALS138>-> f30a0...1d31f0...1e89c8...[3]...
	n<disable> t<NOT.1> & <ALS138>-> edfe0...1ec5f8...f1f70...[3]...
****<q_2>	{input_1 OR.3_0} terminated near (26, 62)h after 1 visits[36/156]
****<q_2> 	{input_1 OR.3_0} merged with <q_2> {input_0 NOT.9}
****<q_2>	{input_2 NOR.5_0} terminated near (39, 17)h after 1 visits[375/857]
****<q_2> 	{input_2 NOR.5_0} merged with <q_2> {input_2 OR.4_0}
****<q_2>	{input_0 NOT.9} terminated near (24, 12)h after 1 visits[31/398]
****<q_2> 	{input_0 NOT.9} merged with <q_2> {output_3 AS163}
****<q_2>	{input_5 ALS138} terminated near (9, 66)h after 1 visits[63/103]
****<q_2> 	{input_5 ALS138} merged with <q_2> {input_1 OR.3_0}
****<q_2>	{input_6 AS850} terminated near (57, 54)h after 1 visits[43/102]
****<q_2> 	{input_6 AS850} merged with <q_2> {input_18 AS850}

****<q_2>	{input_2 OR.4_0} terminated near (24, 94)v after 7 visits[101/177]
****<q_2> 	{input_2 OR.4_0} merged with <q_2> {input_1 OR.3_0}
****<q_2>	{input_18 AS850} terminated near (76, 15)h after 8 visits[105/177]
****<q_2> 	{input_18 AS850} merged with <q_2> {input_2 OR.4_0}
****<q_2>	{output_3 AS163} completes the GR for <q_2>.


<q_2> expanding from x = [103,115] to [93,115] (1 slivers added)
 right-pointing U for net q_2
<q_2> expanding from x = [66,73] to [66,79] (1 slivers added)
<q_2> expanding from x = [93,103] to [89,115] (2 slivers added)
<q_2> expanding from x = [73,79] to [66,79] (1 slivers added)
 right-pointing U for net q_2
<q_2> expanding from x = [-9,18] to [-12,19] (2 slivers added)
 right-pointing U for net q_2
<q_2> expanding from x = [-12,19] to [-15,19] (2 slivers added)
<q_2> expanding from x = [44,48] to [32,48] (1 slivers added)


Global Routes are as follows:
<q_2>	([32,32],[26,26])...([32,48],[26,26])...([32,48],[22,22])...([48,48],[22,22])...([32,48],[121,121])...([53,53],[121,121])...([-15,19],[121,121])...([-15,19],[130,130])...([19,19],[130,130])...([32,48],[43,43])...([79,79],[43,43])...([66,79],[43,43])...([66,79],[33,33])...([79,79],[33,33])...([66,79],[27,30])...([93,115],[27,30])...([93,115],[64,64])...([115,115],[64,64])...([93,115],[100,100])...([115,115],[100,100])...



Examining box at (73, -20) to (79, 188)[v]
Attempt to Decouple <q_0> [67,79]...<q_1> [61,79]...<q_3> [73,79]...<cc> [66,79]...<dd> [66,79]...<aa> [66,79]...<q_2> [66,79]...
       Resulted in  <q_0> [67,68]...<q_1> [69,72]...<q_3> [73,73]...<cc> [74,74]...<dd> [75,76]...<aa> [77,77]...<q_2> [78,79]...
Attempt to Decouple <q_0> [67,68]...<q_1> [69,72]...<q_3> [73,73]...<d1_4> [73,115]...<d1_3> [73,115]...<d1_2> [73,115]...<d1_1> [73,115]...
       Resulted in  <q_0> [67,68]...<q_1> [69,72]...<q_3> [73,73]...<d1_4> [74,83]...<d1_3> [84,94]...<d1_2> [95,104]...<d1_1> [105,115]...
Attempt to Decouple <d1_0> [73,115]...<q_3> [73,73]...<d1_4> [74,83]...<d1_3> [84,94]...<d1_2> [95,104]...<d1_1> [105,115]...
Reordered list into <q_3> [73,73]...<d1_0> [73,115]...<d1_4> [74,83]...<d1_3> [84,94]...<d1_2> [95,104]...<d1_1> [105,115]...
       Resulted in  <q_3> [73,73]...<d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,94]...<d1_2> [95,104]...<d1_1> [105,115]...
Attempt to Decouple <bb> [62,79]...<cc> [74,74]...<dd> [75,76]...<aa> [77,77]...<q_2> [78,79]...
       Resulted in  <bb> [62,73]...<cc> [74,74]...<dd> [75,76]...<aa> [77,77]...<q_2> [78,79]...

Examining box at (44, 17) to (48, 188)[v]
Attempt to Decouple <q_3> [32,44]...<q_2> [32,48]...<rco> [50,53]...<q_1> [32,52]...<q_0> [47,56]...<oct_7> [36,53]...
       Resulted in  <q_3> [32,35]...<q_2> [36,39]...<rco> [50,50]...<q_1> [51,51]...<q_0> [52,52]...<oct_7> [53,53]...
Attempt to Decouple <oct_0> [32,59]...<oct_2> [32,59]...<oct_5> [32,59]...<oct_3> [41,59]...
       Resulted in  <oct_0> [32,38]...<oct_2> [39,45]...<oct_5> [46,52]...<oct_3> [53,59]...
Attempt to Decouple <oct_6> [32,59]...<oct_2> [39,45]...<oct_5> [46,52]...<oct_1> [32,59]...
       Resulted in  <oct_6> [32,38]...<oct_2> [39,45]...<oct_5> [46,52]...<oct_1> [53,59]...
Attempt to Decouple <oct_6> [32,38]...<oct_2> [39,45]...<oct_5> [46,52]...<oct_3> [53,59]...
       Resulted in  <oct_6> [32,38]...<oct_2> [39,45]...<oct_5> [46,52]...<oct_3> [53,59]...

Examining box at (-9, -20) to (18, 188)[v]
Attempt to Decouple <d> [-9,18]...<c> [-9,18]...<clock> [-9,18]...<count> [-9,18]...<clear> [-9,18]...<a> [-9,18]...<b> [-9,18]...<load> [-9,18]...<disable> [-9,18]...<q_0> [-9,19]...<q_1> [-9,19]...<q_2> [-15,19]...
       Resulted in  <d> [-9,-7]...<c> [-6,-4]...<clock> [-3,-1]...<count> [0,1]...<clear> [2,3]...<a> [4,5]...<b> [6,7]...<load> [8,9]...<disable> [10,11]...<q_0> [12,14]...<q_1> [15,16]...<q_2> [17,19]...
Attempt to Decouple <g2b> [-9,19]...<disable> [10,11]...<q_0> [12,14]...<q_1> [15,16]...<q_2> [17,19]...
       Resulted in  <g2b> [-9,9]...<disable> [10,11]...<q_0> [12,14]...<q_1> [15,16]...<q_2> [17,19]...
Attempt to Decouple <enable> [-9,18]...<disable> [10,11]...<q_0> [12,14]...<q_1> [15,16]...<q_2> [17,19]...
       Resulted in  <enable> [-9,9]...<disable> [10,11]...<q_0> [12,14]...<q_1> [15,16]...<q_2> [17,19]...

Examining box at (32, -20) to (44, 188)[v]
Attempt to Decouple <q_3> [32,35]...<q_2> [36,39]...<rco> [50,50]...<q_1> [51,51]...<oct_7> [53,53]...
       Resulted in  <q_3> [32,35]...<q_2> [36,39]...<rco> [50,50]...<q_1> [51,51]...<oct_7> [53,53]...
Attempt to Decouple <oct_0> [32,38]...<oct_2> [39,45]...<oct_5> [46,52]...<oct_3> [53,59]...
       Resulted in  <oct_0> [32,38]...<oct_2> [39,45]...<oct_5> [46,52]...<oct_3> [53,59]...
Attempt to Decouple <oct_6> [32,38]...<oct_2> [39,45]...<oct_5> [46,52]...<oct_3> [53,59]...
       Resulted in  <oct_6> [32,38]...<oct_2> [39,45]...<oct_5> [46,52]...<oct_3> [53,59]...

Examining box at (103, -20) to (115, 188)[v]
Attempt to Decouple <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,94]...<d1_9> [89,115]...<d1_2> [95,104]...<d1_1> [105,115]...<q_2> [93,115]...
       Resulted in  <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_2> [96,104]...<d1_1> [105,109]...<q_2> [110,115]...
Attempt to Decouple <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_2> [96,104]...<d1_1> [105,109]...<ndisable> [103,115]...
       Resulted in  <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_2> [96,104]...<d1_1> [105,109]...<ndisable> [110,115]...
Attempt to Decouple <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_11> [89,115]...<q_2> [110,115]...
       Resulted in  <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_11> [96,109]...<q_2> [110,115]...
Attempt to Decouple <d1_12> [89,115]...<d1_13> [89,115]...<d1_14> [89,115]...<q_2> [110,115]...
       Resulted in  <d1_12> [89,95]...<d1_13> [96,102]...<d1_14> [103,109]...<q_2> [110,115]...

Examining box at (93, -20) to (103, 161)[v]
Attempt to Decouple <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_2> [96,104]...<d1_1> [105,109]...<q_2> [110,115]...
       Resulted in  <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_2> [96,104]...<d1_1> [105,109]...<q_2> [110,115]...
Attempt to Decouple <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_11> [96,109]...<q_2> [110,115]...
       Resulted in  <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_11> [96,109]...<q_2> [110,115]...
Attempt to Decouple <d1_12> [89,95]...<d1_13> [96,102]...<d1_14> [103,109]...<q_2> [110,115]...
       Resulted in  <d1_12> [89,95]...<d1_13> [96,102]...<d1_14> [103,109]...<q_2> [110,115]...

Examining box at (89, -20) to (93, 188)[v]
Attempt to Decouple <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_2> [96,104]...<d1_1> [105,109]...<q_2> [110,115]...
       Resulted in  <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_2> [96,104]...<d1_1> [105,109]...<q_2> [110,115]...
Attempt to Decouple <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_11> [96,109]...<q_2> [110,115]...
       Resulted in  <d1_0> [74,78]...<d1_4> [79,83]...<d1_3> [84,89]...<d1_9> [90,95]...<d1_11> [96,109]...<q_2> [110,115]...
Attempt to Decouple <d1_14> [103,109]...<d1_13> [96,102]...<q_2> [110,115]...
Reordered list into <d1_13> [96,102]...<d1_14> [103,109]...<q_2> [110,115]...
       Resulted in  <d1_13> [96,102]...<d1_14> [103,109]...<q_2> [110,115]...
Attempt to Decouple <d1_12> [89,95]...<d1_13> [96,102]...<q_2> [110,115]...
       Resulted in  <d1_12> [89,95]...<d1_13> [96,102]...<q_2> [110,115]...

Examining box at (66, -20) to (73, 87)[v]
Attempt to Decouple <q_0> [67,68]...<q_1> [69,72]...<cc> [74,74]...<dd> [75,76]...<aa> [77,77]...<q_2> [78,79]...
       Resulted in  <q_0> [67,68]...<q_1> [69,70]...<cc> [74,74]...<dd> [75,76]...<aa> [77,77]...<q_2> [78,79]...
Attempt to Decouple <bb> [62,73]...<cc> [74,74]...<dd> [75,76]...<aa> [77,77]...<q_2> [78,79]...
       Resulted in  <bb> [62,73]...<cc> [74,74]...<dd> [75,76]...<aa> [77,77]...<q_2> [78,79]...

Examining box at (32, 41) to (79, 48)[h]
Attempt to Decouple <q_3> [41,41]...<q_2> [43,43]...<q_1> [45,45]...<q_0> [47,47]...
       Resulted in  <q_3> [41,41]...<q_2> [43,43]...<q_1> [45,45]...<q_0> [47,47]...
Attempt to Decouple <q_3> [41,41]...<q_2> [43,43]...<rco> [44,44]...
       Resulted in  <q_3> [41,41]...<q_2> [43,43]...<rco> [44,44]...

Examining box at (-20, 93) to (115, 109)[h]
Attempt to Decouple <d1_0> [94,94]...<q_3> [97,97]...<q_2> [100,100]...<q_1> [103,103]...<q_0> [106,106]...
       Resulted in  <d1_0> [94,94]...<q_3> [97,97]...<q_2> [100,100]...<q_1> [103,103]...<q_0> [106,106]...
Skipping <clock>[30,30] 

Examining box at (18, 50) to (19, 188)[v]
Attempt to Decouple <g2b> [-9,9]...<q_0> [12,14]...<q_1> [15,16]...<q_2> [17,19]...
       Resulted in  <g2b> [-9,-2]...<q_0> [12,14]...<q_1> [15,16]...<q_2> [17,19]...
Attempt to Decouple <clock> [-3,-1]...<q_0> [12,14]...<q_1> [15,16]...<q_2> [17,19]...
       Resulted in  <clock> [-3,-1]...<q_0> [12,14]...<q_1> [15,16]...<q_2> [17,19]...

Examining box at (89, 60) to (115, 68)[h]
Attempt to Decouple <d1_11> [61,61]...<d1_11> [64,64]...<d1_9> [67,67]...
       Resulted in  <d1_11> [61,61]...<d1_11> [64,64]...<d1_9> [67,67]...
Attempt to Decouple <d1_11> [61,61]...<q_2> [64,64]...<d1_9> [67,67]...
       Resulted in  <d1_11> [61,61]...<q_2> [64,64]...<d1_9> [67,67]...

Examining box at (-20, 118) to (53, 124)[h]
Attempt to Decouple <q_3> [119,119]...<q_2> [121,121]...<oct_7> [123,123]...
       Resulted in  <q_3> [119,119]...<q_2> [121,121]...<oct_7> [123,123]...

Examining box at (32, 19) to (48, 25)[h]
Skipping <q_3>[20,20] 
Skipping <q_2>[22,22] 

Examining box at (-9, 115) to (115, 118)[h]
Skipping <enable>[115,115] 

Examining box at (30, 109) to (115, 115)[h]
Attempt to Decouple <clock> [109,109]...<nenable> [112,112]...
       Resulted in  <clock> [109,109]...<nenable> [112,112]...

Examining box at (32, 35) to (56, 41)[h]
Skipping <q_0>[38,38] 

Examining box at (63, 41) to (66, 87)[v]
Skipping <q_1>[69,70] 

Examining box at (-20, 26) to (18, 30)[h]
Skipping <a>[27,27] 

Examining box at (-20, 153) to (19, 159)[h]
Skipping <disable>[155,155] 

Examining box at (-20, 161) to (93, 167)[h]
Skipping <disable>[164,164] 

Examining box at (-9, 112) to (20, 115)[h]
Skipping <enable>[112,112] 

Examining box at (-9, 147) to (19, 153)[h]
Skipping <g2a>[150,150] 

Examining box at (-9, 11) to (44, 14)[h]
Skipping <load>[11,11] 

Examining box at (133, 68) to (142, 74)[h]
Skipping <w>[71,71] 

Examining box at (133, 94) to (142, 100)[h]
Skipping <y>[97,97] 

Examining box at (66, 38) to (153, 40)[h]
Skipping <aa>[38,38] 

Examining box at (58, 19) to (153, 25)[h]
Skipping <cc>[22,22] 

Examining box at (54, 11) to (153, 17)[h]
Skipping <dd>[14,14] 

Examining box at (69, 155) to (153, 161)[h]
Skipping <d1_0>[158,158] 

Examining box at (69, 93) to (73, 188)[v]
Skipping <d1_0>[74,78] 

Examining box at (69, 146) to (153, 152)[h]
Skipping <d1_1>[149,149] 

Examining box at (69, 138) to (153, 144)[h]
Skipping <d1_2>[141,141] 

Examining box at (69, 129) to (153, 135)[h]
Skipping <d1_3>[132,132] 

Examining box at (-20, 58) to (115, 60)[h]
Skipping <d1_12>[58,58] 

Examining box at (89, 40) to (153, 45)[h]
Skipping <d1_13>[44,44] 

Examining box at (89, 30) to (153, 38)[h]
Skipping <d1_14>[34,34] 

Examining box at (103, 161) to (153, 167)[h]
Skipping <ndisable>[164,164] 

Examining box at (-20, 159) to (59, 161)[h]
Skipping <oct_0>[160,160] 

Examining box at (32, 152) to (153, 155)[h]
Skipping <oct_0>[153,153] 

Examining box at (32, 144) to (153, 146)[h]
Skipping <oct_3>[144,144] 

Examining box at (32, 135) to (153, 138)[h]
Skipping <oct_6>[135,135] 

Examining box at (32, 25) to (153, 27)[h]
Skipping <q_2>[26,26] 

Examining box at (-20, 127) to (19, 133)[h]
Skipping <q_2>[130,130] 

Examining box at (32, 33) to (79, 35)[h]
Skipping <q_2>[33,33] 

Examining box at (62, 27) to (153, 30)[h]
Skipping <q_2>[27,30] 

Examining box at (-16, 118) to (-9, 133)[v]
Skipping <q_2>[17,19] 

Local Routes are as follows:
<q_2>	([32,32],[26,26])...([36,39],[26,26])...([36,39],[22,22])...([48,48],[22,22])...([36,39],[121,121])...([53,53],[121,121])...([17,19],[121,121])...([17,19],[130,130])...([19,19],[130,130])...([36,39],[43,43])...([79,79],[43,43])...([78,79],[43,43])...([78,79],[33,33])...([79,79],[33,33])...([78,79],[27,30])...([110,115],[27,30])...([110,115],[64,64])...([115,115],[64,64])...([110,115],[100,100])...([115,115],[100,100])...

completed.

given corners for <q_2>@ (32,26)...*(37,26)...(37,22)...(48,22)...*(37,121)...(53,121)...(18,121)...(18,130)...(19,130)...*(37,43)...(79,43)...*(78,43)...*(78,33)...(79,33)...(78,28)...(112,28)...*(112,64)...(115,64)...(112,100)...(115,100)...
 printing corners for <q_2> @  [(112,100)...(115,100)...]  [(115,100)...(112,100)...(112,64)...(112,28)...]  [(112,64)...(115,64)...]  [(115,64)...(112,64)...(112,100)...(112,28)...]  [(78,28)...(112,28)...(112,100)...(112,64)...]  [(112,28)...(78,28)...(78,43)...(78,33)...]  [(78,33)...(79,33)...]  [(79,33)...(78,33)...(78,28)...(78,43)...]  [(79,43)...(37,43)...(78,43)...(78,28)...(78,33)...]  [(78,43)...(37,43)...(79,43)...]  [(79,43)...(78,43)...(37,43)...(37,121)...(37,26)...(37,22)...]  [(18,130)...(19,130)...]  [(19,130)...(18,130)...(18,121)...]  [(53,121)...(37,121)...(18,121)...(18,130)...]  [(37,121)...(18,121)...(53,121)...]  [(53,121)...(18,121)...(37,121)...(37,43)...(37,26)...(37,22)...]  [(37,22)...(48,22)...]  [(48,22)...(37,22)...(37,121)...(37,43)...(37,26)...]  [(32,26)...(37,26)...(37,22)...(37,43)...(37,121)...]  [(37,26)...(32,26)...] 


 84 Lines read, 33 Modules, 60 Nodes, 0 Partitions

Max partition size: 0 Max Connections: 0 Ratio: 3.000 Rule #0
