
MX random.str{
MP{}
MP{inp[4:0] IN;outp[1:0] OUT;}
MH{
HS{and1;and2;not1;not2;
or1;or2;or3;}
HA{not1<=(NOT(inp[2:2]))}
HA{and1<=((not1 AND inp[1:1]))}
HA{or1<=((and1 OR inp[0:0]))}
HA{and2<=((inp[3:3] AND inp[4:4]))}
HA{or2<=((not1 OR and2))}
HA{not2<=(NOT(or2))}
HA{or3<=((inp[3:3] OR inp[4:4]))}
HA{outp[0:0]<=((not2 AND or1))}
HA{outp[1:1]<=((or1 AND or3))}}}

MF{
FS{inp_0 inp_1 inp_2 inp_3 inp_4 outp_0 outp_1 }
FS{and1 and2 not1 not2 or1 or2 or3 }
FG NOT.1{NOT 0 I 1 inp_2 1 not1 }
FG AND.1{AND 0 I 2 not1 inp_1 1 
and1 }
FG OR.1{OR 0 I 2 and1 inp_0 1 or1 }
FG AND.2{AND 0 I 2 inp_3 
inp_4 1 and2 }
FG OR.2{OR 0 I 2 and2 not1 1 or2 }
FG NOT.2{NOT 0 I 1 
or2 1 not2 }
FG OR.3{OR 0 I 2 inp_3 inp_4 1 or3 }
FG AND.3_0{AND 0 I 2 
not2 or1 1 outp_0 }
FG AND.4_0{AND 0 I 2 or3 or1 1 
outp_1 }}
