
MX fngen.try1{
MP{g1 IN; g2 IN; nenable IN; clear IN; clock IN; b OUT; c OUT; }}

MF{
FS{ b c  clear clock g2 g1 nenable }
FS{q_0 q_1 q_2 q_3 a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 }


FP blah_g1{BLOCK 0 10 clear nenable a1 a2 a3 d1 d2 d3 g1 clock 0 FPIS{8 8} 
FPPP{10 clear 2 8 nenable 6 8 clock 4 8 a1 8 6 a2 8 4 a3 8 2 d1 2 0 d2 4 0 d3 6 0 g1 0 4}}

FP blah_b{BLOCK 0 10 clear nenable a1 a2 a3 b1 b2 b3 b clock 0 FPIS{8 8} 
FPPP{10 clear 2 8 nenable 6 8 clock 4 8 a1 0 6 a2 0 4 a3 0 2 b1 2 0 b2 4 0 b3 6 0 b 8 4}}

FP blah_c{BLOCK 0 10 clear nenable c1 c2 c3 b1 b2 b3 c clock 0 FPIS{8 8} 
FPPP{10 clear 2 0 nenable 6 0 clock 4 0 c1 0 6 c2 0 4 c3 0 2 b1 2 8 b2 4 8 b3 6 8 c 8 4}}

FP blah_g2{BLOCK 0 10 clear nenable c1 c2 c3 d1 d2 d3 g2 clock 0 FPIS{8 8} 
FPPP{10 clear 2 0 nenable 6 0 clock 4 0 c1 8 6 c2 8 4 c3 8 2 d1 2 8 d2 4 8 d3 6 8 g2 0 4}}

}

