MX g_4.g4_struct{
MP{}
MP{aa IN; ee IN; ii IN; dd OUT; hh OUT; ll OUT;}
MH{
HS{}
HA{}}}

MF{
FS{aa ee ii dd hh ll}
FS {a b c d e f g h i j k l m n o p q r s t u v ff kk}
FG A { BLOCK 0 I 1 aa 4 a b b c }
FG E { BLOCK 0 I 1 ee 4 b d e f }
FG I { BLOCK 0 I 1 ii 3 f g d }
FG B { BLOCK 0 I 3 j c a 3 i h h }
FG F { BLOCK 0 I 4 c b d e 4 k j l ff }
FG M { BLOCK 0 I 1 ff 3 n m l }
FG C { BLOCK 0 I 5 h i j kk k 4 o p q r }
FG G { BLOCK 0 I 3 l i kk 3 t s q }
FG N { BLOCK 0 I 3 n m l 3 v s u }
FG D { BLOCK 0 I 2 p o 1 dd }
FG H { BLOCK 0 I 6 r p q t q s 1 hh }
FG L { BLOCK 0 I 4 t g u v 1 ll }}

