
MX example3.literal{
MP{}
MP{ainp IN;binp IN;cinp IN;dinp IN;einp IN;finp IN;ginp IN;hinp IN;iinp IN;aout OUT;bout OUT;}
MH{
HS{a;a1;aa;b;
b1;bb;c;c1;cc;
d;d1;dd;e;e1;
ee;f;f1;ff;g;
g1;gg;h;h1;hh;
i;i1;k;l;m;
n;o;p;q;r;
s;t;u;v;w;
w1;x;x1;y;y1;}
HA{a<=(NOT(ainp))}
HA{b<=(NOT(binp))}
HA{c<=(NOT(cinp))}
HA{a1<=(NOT(a))}
HA{b1<=(NOT(b))}
HA{c1<=(NOT(c))}
HA{k<=((a1 AND b1 AND c1))}
HA{l<=((a1 AND b AND c))}
HA{m<=((a AND b1 AND c))}
HA{n<=((a AND b AND c1))}
HA{w<=((k OR l OR m OR n))}
HA{w1<=(NOT(w))}
HA{d<=(NOT(dinp))}
HA{e<=(NOT(einp))}
HA{f<=(NOT(finp))}
HA{d1<=(NOT(d))}
HA{e1<=(NOT(e))}
HA{f1<=(NOT(f))}
HA{o<=((d1 AND e1 AND f1))}
HA{p<=((d1 AND e AND f))}
HA{q<=((d AND e1 AND f))}
HA{r<=((d AND e AND f1))}
HA{x<=((o OR p OR q OR r))}
HA{x1<=(NOT(x))}
HA{g<=(NOT(ginp))}
HA{h<=(NOT(hinp))}
HA{i<=(NOT(iinp))}
HA{g1<=(NOT(g))}
HA{h1<=(NOT(h))}
HA{i1<=(NOT(i))}
HA{s<=((g1 AND h1 AND i1))}
HA{t<=((g1 AND h AND i))}
HA{u<=((g AND h1 AND i))}
HA{v<=((g AND h AND i1))}
HA{y<=((s OR t OR u OR v))}
HA{y1<=(NOT(y))}
HA{aa<=((w AND y AND x))}
HA{bb<=((y AND y1 AND x1))}
HA{cc<=((y AND w1 AND x1))}
HA{dd<=((w1 AND y1 AND x))}
HA{ee<=((w1 AND y1 AND x1))}
HA{ff<=((w1 AND y AND x))}
HA{gg<=((y AND w1 AND x))}
HA{hh<=((w AND y AND x1))}
HA{aout<=((aa OR bb OR cc OR dd))}
HA{bout<=((ee OR ff OR gg OR hh))}}}

MF{
FS{ainp aout binp bout cinp dinp einp finp ginp hinp iinp }
FS{a a1 aa b b1 bb c c1 cc d d1 dd e e1 ee f f1 ff g g1 gg h h1 hh i i1 k l m n o p q r s t u v w w1 x x1 y y1 }
FG NOT.8{NOT 0 I 1 ainp 1 a }
FG NOT.9{NOT 0 I 1 binp 1 b }
FG NOT.10{NOT 0 I 1 cinp 1 c }
FG NOT.11{NOT 0 I 1 a 1 a1 }
FG NOT.12{NOT 0 I 1 b 1 b1 }
FG NOT.13{NOT 0 I 1 c 1 c1 }
FG AND.13{AND 0 I 3 a1 b1 c1 1 k }
FG AND.14{AND 0 I 3 a1 b c 1 l }
FG AND.15{AND 0 I 3 b1 a c 1 m }
FG AND.16{AND 0 I 3 c1 a b 1 n }
FG OR.4{OR 0 I 4 k l m n 1 w }
FG NOT.14{NOT 0 I 1 w 1 w1 }
FG NOT.15{NOT 0 I 1 dinp 1 d }
FG NOT.16{NOT 0 I 1 einp 1 e }
FG NOT.17{NOT 0 I 1 finp 1 f }
FG NOT.18{NOT 0 I 1 d 1 d1 }
FG NOT.19{NOT 0 I 1 e 1 e1 }
FG NOT.20{NOT 0 I 1 f 1 f1 }
FG AND.17{AND 0 I 3 d1 e1 f1 1 o }
FG AND.18{AND 0 I 3 d1 e f 1 p }
FG AND.19{AND 0 I 3 e1 d f 1 q }
FG AND.20{AND 0 I 3 f1 d e 1 r }
FG OR.5{OR 0 I 4 o p q r 1 x }
FG NOT.21{NOT 0 I 1 x 1 x1 }
FG NOT.22{NOT 0 I 1 ginp 1 g }
FG NOT.23{NOT 0 I 1 hinp 1 h }
FG NOT.24{NOT 0 I 1 iinp 1 i }
FG NOT.25{NOT 0 I 1 g 1 g1 }
FG NOT.26{NOT 0 I 1 h 1 h1 }
FG NOT.27{NOT 0 I 1 i 1 i1 }
FG AND.21{AND 0 I 3 g1 h1 i1 1 s }
FG AND.22{AND 0 I 3 g1 h i 1 t }
FG AND.23{AND 0 I 3 h1 g i 1 u }
FG AND.24{AND 0 I 3 i1 g h 1 v }
FG OR.6{OR 0 I 4 s t u v 1 y }
FG NOT.28{NOT 0 I 1 y 1 y1 }
FG AND.25{AND 0 I 3 w y x 1 aa }
FG AND.26{AND 0 I 3 y y1 x1 1 bb }
FG AND.27{AND 0 I 3 w1 x1 y 1 cc }
FG AND.28{AND 0 I 3 w1 y1 x 1 dd }
FG AND.29{AND 0 I 3 w1 y1 x1 1 ee }
FG AND.30{AND 0 I 3 w1 y x 1 ff }
FG AND.31{AND 0 I 3 y w1 x 1 gg }
FG AND.32{AND 0 I 3 w y x1 1 hh }
FG OR.7{OR 0 I 4 aa bb cc dd 1 aout }
FG OR.8{OR 0 I 4 ee ff gg hh 1 bout }}
